<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  <link rel="stylesheet" href="style.css">



    
<div>
  <input type="text" placeholder="bilmerke..." id = "bilmereV" >
  <br>
  <input type="text" placeholder="kostnad..." id = "kostnadV"> 
  <br>
  <input type="text" placeholder="modell..." id = "modellV">
  <br>
  <input type="text" placeholder="motor..." id = "motorV">
  <br>
  <input type="text" placeholder="top speed..." id = "topspeedV">
  <br>
  <button type="button" id = "saveinfo" > save list</button>
  
</div>


  <table cellpadding="0" cellspacing="0" border="0">
    <thead>
      <tr id ="top">
        <th>Merke</th>
        <th>modell</th>
        <th>Price</th>
        <th>motor</th>
        <th>top speed</th>
      </tr>
    </thead>
  </table>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody id = "tbody">
        
        <tr>
          
          <td>BMW</td>
          <td>m3 </td>
          <td>$1.38</td>
          <td>v8 5.2L</td>
          <td>328 km/h<td>
          <td> <button class = "btn">delete</button></td>

        </tr>
        
      </tbody>







<script src=list.js></script>

  </body>



</html>